HOST=postgres 
DATABASE_NAME=postgres
DATABASE_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_PORT=5432

ACCESS_TOKEN_SECRET=Amia4IiZ3asUi/5UU12wLfYUHg8pIdXPw7cf23FiL2KG5ViOsEwnYvjkAfR87WsPpR35kdPCIl375kUUw1s60H+ShDEn53DX341Cm6aRWFJsUxc1coN8rEIBOblDS9LBmlTHO66tQI+K4KfB473IAv3CFhTdZ9r8iswq6GSg8Gymom0cZCsBP5cHbaeXiwm7S/i94Wqq+gfuP2NA4G2dVHMeE3JLdDRx5QHyZd6ZVRaPWGXHk5bhqK4IawmVk8Nh9hxNaqPSOwpurbrffPdAqmRSKIPd6jP/5G9AlUNcBL7any9B0ChfJ+JZ51Tf1LYmg8MCHi3/q4R4uBCJzgzEgQ==
REFRESH_TOKEN_SECRET=nieEELDtIVr8owLZoOqaGblqTHGlIxp5HVUctzvjJ43VGGOiHR4Iw8B4Ey9RtRMX7F6PVslAjo6cfAS25MR17IRyNCQC4H9L6UDauKnyk4V9EFONOuYJcw0gFBemxRcLJBqI0ykyWBRHbvZag0dOXkG9RfiB2woZSmXOLNTGW203IYzVOsdTKVpPZg+wzQypc1dh7eDfLyZhuGf9z0DE3Qjx82YfMd36UKel3F5x9O3VXKMEOulJrwQQBMXJe3KuYG7pHpDxjNinlC9Z8oVLXmMw4/ZLYH7momyYM5kyBfjs/2EDelg2c2jyWL6ekAYpjkW2+DRrUYkR5lkvDWXzw==
ACCESS_TOKEN_EXPIRATION=9000
REFRESH_TOKEN_EXPIRATION=6048000